# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.books=jdbc:mysql://localhost:3306/book_db?verifyServerCertificate=false&useSSL=true
jdbc.url.movies=jdbc:mysql://localhost:3306/movie_db?verifyServerCertificate=false&useSSL=true
jdbc.url.users=jdbc:mysql://localhost:3306/user_db?verifyServerCertificate=false&useSSL=true
jdbc.url.weblinks=jdbc:mysql://localhost:3306/weblink_db?verifyServerCertificate=false&useSSL=true
jdbc.username=root
jdbc.password=@kasH12345